# Online-Book-Store

./: pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/controller/: BookController.java
src/main/java/com/example/bookstore/entity/: Book.java
src/main/java/com/example/bookstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/bookstore/controller/: BookControllerTest.java
src/test/java/com/example/bookstore/service/: BookServiceTest.java
